######################
### 0 Introduction ###
######################
-Redux
기본적으로 Javascript application들의 state(상태)를 관리하는 방법이다.
React와 많이 사용되면서 유명해졌으나, React에서만 사용하는 라이브러리가 아니다.
Angular, Vue,js, Vanilla JS등 JS언어내의 여러곳에서 사용가능하다.



#############################
### 1.1 Store and Reducer ###
#############################
-Redux 설치
npm i redux

-Store
Store는 data를 저장하는 곳

-Reducer
Reducer는 data를 modify해주는 함수로 reducer가 return하는 data는 application에 있는 data가 된다.
Reducer만이 data를 modify한다.

-CreateStore
CreateStore는 reducer를 요구한다.



###################
### 1.2 Actions ###
###################
-Action
redux에서 function을 부를 때 두번째 parameter 또는 argument으로 reducer와 소통하기 위한 방법
reducer에게 Action을 보내는 방법 => store.dispatch({ type : value });



#########################
### 1.3 Subscriptions ###
#########################
-Subscibe
Subscibe는 store안에 있는 변화를 감지
ex) store.subscibe(function) --> store안에 변화가 감지되면 func를 실행