######################
### 0 Introduction ###
######################
-Redux
ê¸°ë³¸ì ìœ¼ë¡œ Javascript applicationë“¤ì˜ state(ìƒíƒœ)ë¥¼ ê´€ë¦¬í•˜ëŠ” ë°©ë²•ì´ë‹¤.
Reactì™€ ë§Žì´ ì‚¬ìš©ë˜ë©´ì„œ ìœ ëª…í•´ì¡Œìœ¼ë‚˜, Reactì—ì„œë§Œ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì•„ë‹ˆë‹¤.
Angular, Vue,js, Vanilla JSë“± JSì–¸ì–´ë‚´ì˜ ì—¬ëŸ¬ê³³ì—ì„œ ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.



#############################
### 1.1 Store and Reducer ###
#############################
-Redux ì„¤ì¹˜
npm i redux

-Store
StoreëŠ” dataë¥¼ ì €ìž¥í•˜ëŠ” ê³³

-Reducer
ReducerëŠ” dataë¥¼ modifyí•´ì£¼ëŠ” í•¨ìˆ˜ë¡œ reducerê°€ returní•˜ëŠ” dataëŠ” applicationì— ìžˆëŠ” dataê°€ ëœë‹¤.
Reducerë§Œì´ dataë¥¼ modifyí•œë‹¤.

-CreateStore
CreateStoreëŠ” reducerë¥¼ ìš”êµ¬í•œë‹¤.



###################
### 1.2 Actions ###
###################
-Action
reduxì—ì„œ functionì„ ë¶€ë¥¼ ë•Œ ë‘ë²ˆì§¸ parameter ë˜ëŠ” argumentìœ¼ë¡œ reducerì™€ ì†Œí†µí•˜ê¸° ìœ„í•œ ë°©ë²•
reducerì—ê²Œ Actionì„ ë³´ë‚´ëŠ” ë°©ë²• => store.dispatch({ type : value });



#########################
### 1.3 Subscriptions ###
#########################
-Subscibe
SubscibeëŠ” storeì•ˆì— ìžˆëŠ” ë³€í™”ë¥¼ ê°ì§€
ex) store.subscibe(function) --> storeì•ˆì— ë³€í™”ê°€ ê°ì§€ë˜ë©´ funcë¥¼ ì‹¤í–‰



##########################
### 1.4 Recap Refactor ###
##########################
-reducer
í˜„ìž¬ ìƒíƒœì˜ applicationê³¼ í•¨ê»˜ ë¶ˆë ¤ì§€ëŠ” function(+ with action) returní•˜ëŠ” ê°’ì€ applicationì˜ stateê°’ì´ëœë‹¤.

-action
reducerì™€ ì†Œí†µí•˜ëŠ” ë°©ë²•ìœ¼ë¡œ â­Objectâ­ì—¬ì•¼í•˜ê³  key ì´ë¦„ì€ â­typeâ­ì´ì—¬ì•¼í•œë‹¤.

-dispatch
reducerì—ê±° actionì„ ë³´ë‚´ëŠ” ë°©ë²•

-subscibe
storeì˜ ë³€í™”ë¥¼ ê°ì§€í•˜ë©´ ì¸ìžê°’ìœ¼ë¡œ ì¤€ í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤.

-switch
reducerì—ì„œ action ê°’ìœ¼ë¡œ ë°ì´í„°ë¥¼ ì²˜ë¦¬ í•  ë•Œ
if else if esle ë°©ì‹ë³´ë‹¤ â­switchâ­ê°€ ìžì£¼ ì“°ì¸ë‹¤.
ex) switch(action.type){
        case action1:
            return data
        case action2:
            return data
        default:
            return data
    }
action.type ê°’ì„ stringìœ¼ë¡œ ë°”ë¡œ ì“°ê¸°ë³´ë‹¤ëŠ” const variable ë³€ìˆ˜ë¡œ ì„ ì–¸í•´ì„œ ì‚¬ìš©í•˜ë©´ ì—ëŸ¬ë°œê²¬ì— ìš©ì´í•˜ë‹¤.



##########################
### 2.1 State Mutation ###
##########################
-Never Mutation
stateëŠ” single source of truthì´ë©°, read-onlyì´ë‹¤.
storeë¥¼ ìˆ˜ì •í•  ìˆ˜ ìžˆëŠ” ìœ ì¼í•œ ë°©ë²•ì€ actionì„ ë³´ë‚´ëŠ” ë°©ë²•ë¿ì´ë‹¤.
stateë¥¼ mutateí•˜ì§€ ë§ì•„ì•¼í•œë‹¤.
ðŸ‘‰ mutating state ëŒ€ì‹ ì— new state objectë¥¼ ë¦¬í„´í•´ì•¼í•œë‹¤
ex)
const reducer = (state = [], action) => {
    switch (action.type) {
        case ADD_TODO:
            return state.push(action.text);             // mutating state ëŒ€ì‹ ì— new state objectë¥¼ ë¦¬í„´í•´ì•¼í•œë‹¤
        case DELETE_TODO:
            return [];
        default:
            return state;
    }
};
            ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡
const reducer = (state = [], action) => {
    switch (action.type) {
        case ADD_TODO:
            return [...state, { text: action.text }];   // stateë¥¼ mutateí•˜ì§€ì•Šê³  new state objectë¥¼ ë¦¬í„´
        case DELETE_TODO:
            return [];
        default:
            return state;
    }
};